<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create News</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Create News</h1>
        <form id="news-form">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea>

            <label for="category">Category:</label>
            <select id="category" name="category" required>
                <option value="Politics">Politics</option>
                <option value="Science">Science</option>
                <option value="Lifestyle">Lifestyle</option>
                <option value="Sport">Sport</option>
                <option value="Art">Art</option>
                <option value="Crime">Crime</option>
            </select>

            <label for="editorFirstName">Editor First Name:</label>
            <input type="text" id="editorFirstName" name="editorFirstName" required>

            <label for="editorLastName">Editor Last Name:</label>
            <input type="text" id="editorLastName" name="editorLastName" required>

            <button type="button" onclick="saveNews()">Save</button>
            <button type="button" class="cancel" onclick="cancel()">Cancel</button>
        </form>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
