/* styles.css */

/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: 20px;
}

h1 {
  text-align: center;
  color: #000;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #000;
  color: #fff;
}

button {
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #333;
}

button.delete {
  background-color: #dc3545;
}

button.delete:hover {
  background-color: #c82333;
}

button.update {
  background-color: #ffc107;
}

button.update:hover {
  background-color: #e0a800;
}

/* Form styles */
form {
  max-width: 600px;
  margin: 0 auto;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin: 10px 0 5px;
}

input, textarea, select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button[type="button"] {
  width: 100%;
  background-color: #007BFF;
}

button[type="button"]:hover {
  background-color: #0056b3;
}

button[type="button"].cancel {
  background-color: #dc3545;
}

button[type="button"].cancel:hover {
  background-color: #c82333;
}

/* Animation */
.fade-out {
  transition: opacity 0.5s ease-out;
  opacity: 0;
}
